<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="creditCard"
            type="com.sjani.creditcardchecker.model.CreditCard" />

        <variable
            name="viewModel"
            type="com.sjani.creditcardchecker.CreditCardViewModel" />

        <variable
            name="spinAdapterMonth"
            type="android.widget.ArrayAdapter" />

        <variable
            name="spinAdapterYear"
            type="android.widget.ArrayAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".MainActivity"
                tools:showIn="@layout/activity_main">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <LinearLayout
                    android:id="@+id/cc_number_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/std_padding"
                    android:layout_marginTop="@dimen/std_padding"
                    android:layout_marginEnd="@dimen/std_padding"
                    android:background="@drawable/linear_layout_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/std_padding"
                    app:layout_constraintBottom_toTopOf="@id/expiry_ll"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icons8_credit_card_48" />

                    <EditText
                        android:id="@+id/edit_cc_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/cc_number_hint"
                        android:inputType="text|numberDecimal"
                        android:text="@={viewModel.creditCardForm.creditCard.creditCardNumber}"
                        app:onFocus="@{viewModel.getOnFocusCCNumber()}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expiry_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/std_padding"
                    android:background="@drawable/linear_layout_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/std_padding"
                    app:layout_constraintEnd_toStartOf="@id/cvv_ll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cc_number_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingTop="@dimen/std_padding"
                        android:paddingBottom="@dimen/std_padding"
                        android:text="@string/expiry_date"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/field_label" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/std_padding"
                        android:paddingBottom="@dimen/std_padding">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/expiry_month_spinner"
                            bind:expMon="@={viewModel.creditCardForm.creditCard.expiryMonth}"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            app:adapter="@{spinAdapterMonth}" />


                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/expiry_year_spinner"
                            bind:expYr="@={viewModel.creditCardForm.creditCard.expiryYear}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:adapter="@{spinAdapterYear}" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvv_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/linear_layout_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/std_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/expiry_ll"
                    app:layout_constraintTop_toBottomOf="@id/cc_number_ll">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/cvv"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/field_label" />

                        <ImageView
                            android:id="@+id/cvv_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/info"
                            android:src="@drawable/ic_info_outline" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edit_ccv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cvv_hint"
                        android:inputType="text|numberDecimal"
                        android:text="@={viewModel.creditCardForm.creditCard.cvv}"
                        app:onFocus="@{viewModel.getOnFocusCvv()}" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/card_type_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/cc_image"
                    app:imageUrl="@{viewModel.imageUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/cvv_ll" />

                <LinearLayout
                    android:id="@+id/first_name_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/std_padding"
                    android:layout_marginTop="@dimen/std_padding"
                    android:layout_marginEnd="@dimen/std_padding"
                    android:background="@drawable/linear_layout_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/std_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_type_image">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/first_name"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/field_label" />

                    <EditText
                        android:id="@+id/edit_first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="@string/first_name_hint"
                        android:inputType="text|textPersonName|textCapWords"
                        android:text="@={viewModel.creditCardForm.creditCard.firstName}"
                        app:onFocus="@{viewModel.getOnFocusFirstName()}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/last_name_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/std_padding"
                    android:layout_marginTop="@dimen/std_padding"
                    android:layout_marginEnd="@dimen/std_padding"
                    android:background="@drawable/linear_layout_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/std_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_name_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/last_name"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/field_label" />

                    <EditText
                        android:id="@+id/edit_last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="@string/last_name_hint"
                        android:inputType="text|textPersonName|textCapWords"
                        android:text="@={viewModel.creditCardForm.creditCard.lastName}"
                        app:onFocus="@{viewModel.getOnFocusLastName()}" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/std_padding"
                    android:background="@color/colorPrimary"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/last_name_ll" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>